		//add left side walls
        game.add.sprite(0, 0, 'wallV', 0, this.walls); 
		game.add.sprite(0, 300, 'wallV', 0, this.walls);
				
		//add right side walls
        game.add.sprite(780, 0, 'wallV', 0, this.walls);
		game.add.sprite(780, 300, 'wallV', 0, this.walls);

		//add ceiling
        game.add.sprite(0, 0, 'wallH', 0, this.walls); 
        game.add.sprite(150, 0, 'wallH', 0, this.walls);
		game.add.sprite(450, 0, 'wallH', 0, this.walls);
		game.add.sprite(600, 0, 'wallH', 0, this.walls);
		
		//add floor
        game.add.sprite(0, 580, 'wallH', 0, this.walls); 
        game.add.sprite(150, 580, 'wallH', 0, this.walls);
		game.add.sprite(450, 580, 'wallH', 0, this.walls);
		game.add.sprite(600, 580, 'wallH', 0, this.walls);
		
        game.add.sprite(0, 320, 'wallH', 0, this.walls); 
        game.add.sprite(300, 320, 'wallH', 0, this.walls); 
        game.add.sprite(-100, 160, 'wallH', 0, this.walls); 
        game.add.sprite(400, 160, 'wallH', 0, this.walls); 